@font-face {
    font-family: 'Satoshi';
    src: url(fonts/Satoshi-Variable.ttf);
}

body {
    margin: 0px;
    background: #FEFEF9;
    font-family: 'Satoshi';
    font-style: normal;
    color: #0A0F0D;
}

button {
    font-family: 'Satoshi';
}

h1 {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 64px;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.nav {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav a {
    text-decoration: none;
    color: #0A0F0D;
}

.poster {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 226px);
    max-height: calc(100vh - 226px);
}

.poster-info-wrapper {
    background-image: url("images/Cards.svg");
    background-repeat: no-repeat;
    background-position: left;
    height: calc(100vh - 226px);
    display: flex;
    width: 80%;
    justify-content: end;
    align-items: center;
}

.poster-info {
    width: 50%;
}

.poster-btn-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.poster-getstarted {
    height: 40px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    background: none;
    border: none;
    border-bottom: 1px solid #000;
}

.descriptions {
    color: #0a0f0dcc;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
}

.companies-wrapper {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #0A0F0D;
    border-bottom: 1px solid #0A0F0D;
}

.companies-wrapper h3 {
    font-size: 24px;
}

.companies-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-wrapper {
    width: 80%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.services-cards-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.services-card {
    display: flex;
    flex-direction: column;
    width: 27%;
    height: 550px;
    background: #EBFFDB;
    border: 1px solid #0A0F0D;
    border-radius: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    font-size: 34px;
    line-height: 38px;
}

.services-card-text-wrapper h2 {
    margin-top: 0px;
}

#serv-card-1 {
    background-image: url('images/cards/Group\ 62.svg');
    background-repeat: no-repeat;
    background-position: bottom;
}

#serv-card-2 {
    justify-content: flex-end;
    background: #D5E9F8;
    background-image: url('images/cards/Frame\ 3668.svg');
    background-repeat: no-repeat;
    background-position: top;
}
#serv-card-3 {
    background: #C5B6F0;
    background-image: url('images/cards/Group\ 3672.svg');
    background-repeat: no-repeat;
    background-position: bottom;
}